-- Initial net.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                net
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Miranda van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable net
  main-is:             Main.hs
  other-modules:       IndexedTardis, WrapIndex
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, linear, ad, distributive, indexed, composition, random-fu
  -- hs-source-dirs:      
  default-language:    Haskell2010
